<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CurrencyConverterAPI.Application\CurrencyConverterAPI.Application.csproj" />
		<ProjectReference Include="..\CurrencyConverterAPI.Domain\CurrencyConverterAPI.Domain.csproj" />
		<ProjectReference Include="..\CurrencyConverterAPI.Infrastructure\CurrencyConverterAPI.Infrastructure.csproj" />
		<ProjectReference Include="..\CurrencyConverterAPI.Application\CurrencyConverterAPI.Application.csproj" />
	</ItemGroup>
</Project>
