# CurrencyConverterAPI

./: CurrencyConverterAPI.sln  README.md
CurrencyConverter.UnitTests/: CurrencyConverter.UnitTests.csproj  CurrencyConverterClientTest.cs  JsonObjectExtension.cs
CurrencyConverterAPI.Application/: ConfigureServices.cs  CurrencyConverterAPI.Application.csproj  GlobalUsing.cs
CurrencyConverterAPI.Application/Common/: Result.cs
CurrencyConverterAPI.Application/Common/Interfaces/: IApiClient.cs  (+1 more)
CurrencyConverterAPI.Domain/Common/: Currencies.cs  Routes.cs  ValueObject.cs
CurrencyConverterAPI.Domain/Entities/: Currency.cs  CurrencyRate.cs  Exchange.cs
CurrencyConverterAPI.Domain/Enums/: CurrencyCode.cs
CurrencyConverterAPI.Infrastructure/: ConfigureServices.cs  CurrencyConverterAPI.Infrastructure.csproj
CurrencyConverterAPI.Infrastructure/Configuration/: ConverterClientConfiguration.cs
CurrencyConverterAPI.Infrastructure/Extensions/: CurrencyCodeParser.cs  CurrencyParser.cs  EndpointParameterBuilder.cs  ExchangeBaseApiResponseParser.cs  ExchangeBaseApiResponseValidator.cs
CurrencyConverterAPI.Infrastructure/Services/: ApiClient.cs  BaseApiClient.cs  CurrencyConverterClient.cs
CurrencyConverterAPI.Presentation/: ConfigureServices.cs  CurrencyConverterAPI.Presentation.csproj  CurrencyConverterAPI.Presentation.http  Program.cs
CurrencyConverterAPI.Presentation/Controllers/: BaseController.cs  CurrencyConverterController.cs
CurrencyConverterAPI.Presentation/Filter/: ExceptionFilter.cs
CurrencyConverterAPI.Presentation/Properties/: launchSettings.json
(+15 files in other folders)
